Sealegs.Clients.UI/Pages/Info/ConferenceInformationPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="Sealegs.Clients.UI.ConferenceInformationPage"
    xmlns:local="clr-namespace:Sealegs.Clients.UI;assembly=Sealegs.Clients.UI"
    Title="Info"
    BackgroundColor="{x:DynamicResource WindowBackgroundTable}">

    <local:AlwaysScrollView>
        <StackLayout Spacing="0"> 
            <StackLayout 
                BackgroundColor="{x:DynamicResource WindowBackgroundTable}"
                Spacing="{x:DynamicResource CardSpacing}"
                Padding="{x:DynamicResource CardPadding}">
                <local:CardView>
                     <StackLayout Spacing="0" StyleId="2.4GHzCard">
                        <local:LabelSection Text="Wi-Fi Configuration"/>
                        <local:HeaderDivider/>  
                        <Grid Padding="{StaticResource StandardPadding}" BackgroundColor="White">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <StackLayout>
                                <Label Text="SSID" Style="{x:DynamicResource EvolveListItemTextStyle}"/>
                                <Label Text="{Binding Settings.WiFiSSID}"
                                        Style="{x:DynamicResource EvolveListItemDetailTextStyle}"
                                        StyleId="2.4GHzSSID"/>
                            </StackLayout>
                            <StackLayout Grid.Column="1">
                                <Label Text="Password" Style="{x:DynamicResource EvolveListItemTextStyle}"/>
                                <Label Text="{Binding Settings.WiFiPass}"
                                        Style="{x:DynamicResource EvolveListItemDetailTextStyle}"
                                        StyleId="2.4GHzPassword"/>
                            </StackLayout>

                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding CopyPasswordCommand}" CommandParameter="{Binding Settings.WiFiPass}"/> 
                            </Grid.GestureRecognizers>
                        </Grid>
                        <local:SectionDivider/>
                        <StackLayout Padding="{StaticResource StandardPadding}" 
                                Spacing="{StaticResource MediumSpacing}" 
                               BackgroundColor="White">
                            <StackLayout.IsVisible>
                                <OnPlatform x:TypeArguments="x:Boolean" iOS="false" Android="true" WinPhone="false"/>
                            </StackLayout.IsVisible>
                            <Button Text="Setup Connection"
                                    Command="{Binding ConfigureWiFiCommand}"
                                    BackgroundColor="{StaticResource PrimaryDark}"
                                    IsEnabled="{Binding IsNotBusy}"
                                    TextColor="White"
                                    StyleId="2.4GHzSetUpButton"/>
                            <Label Text="You're all set, WiFi has been configured." HorizontalOptions="Center" 
                                   IsVisible="{Binding WiFiConfigured}"
                                   Style="{x:DynamicResource EvolveListItemDetailTextStyle}"
                                   StyleId="2.4GHzSuccessText"/>
                         </StackLayout>
                        <local:FooterDivider/>
                    </StackLayout>
                </local:CardView>

				<StackLayout IsVisible="{Binding IsBusy}">
                    <ActivityIndicator IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}"/>
                </StackLayout>

                <local:CardView>
                 <StackLayout Spacing="0" StyleId="CodeOfConductCard">
                  <local:LabelSection Text="Code of Conduct"/>
                    <local:HeaderDivider/>  
                    <StackLayout HorizontalOptions="FillAndExpand" 
                                 VerticalOptions="FillAndExpand" 
                                  BackgroundColor="White"
                                  Padding="{StaticResource StandardPadding}">
                       
                        <Label x:Name="CodeOfConductText"
                               Style="{x:DynamicResource EvolveListItemDetailTextStyle}"
                               StyleId="CodeOfConductText"/>
                   </StackLayout>
                   <local:FooterDivider/>  
                </StackLayout>
            </local:CardView>
            </StackLayout>
        </StackLayout>
    </local:AlwaysScrollView>

</ContentPage>
