Sealegs.Clients.UI/Pages/Lockers/LockerDetailsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Sealegs.Clients.UI;assembly=Sealegs.Clients.UI"
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:imagecircle="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"    
             x:Class="Sealegs.Clients.UI.LockerDetailsPage"
             Title="{Binding LockerName}"
             NavigationPage.BackButtonTitle="Back"
             BackgroundColor="{x:DynamicResource WindowBackgroundTable}"
             x:Name="LockerDetails">

    <ContentPage.Resources>
        <ResourceDictionary>
            <local:IsFavoriteDetailTextConverter x:Key="IsFavoriteDetailTextConverter" />
            <local:IsFilledIconConverter x:Key="IsFilledIconConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem Icon="btnLocker.png" Text="Edit Locker" Command="{Binding EditCommand}" />
        <ToolbarItem Icon="camera.png" Text="Edit Locker Avatar"  Command="{Binding CameraCommand}" />
        <ToolbarItem Icon="toolbar_heart_empty.png" Text="Add to Favorites" Command="{Binding FavoriteCommand}" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ScrollView>
            <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="#aaa">
                <BoxView BackgroundColor="#7334EF"
                         AbsoluteLayout.LayoutBounds="0,0,1,100"
                         AbsoluteLayout.LayoutFlags="XProportional,YProportional,WidthProportional" />

                <imagecircle:CircleImage  VerticalOptions="Center" HorizontalOptions="FillAndExpand" HeightRequest="150"
                                          Source="{Binding LockerImageUri}" BorderColor="Purple" BorderThickness="2"
                                          AbsoluteLayout.LayoutBounds=".5,25,150,150" Aspect="AspectFill"
                                          AbsoluteLayout.LayoutFlags="XProportional"/>

                <StackLayout AbsoluteLayout.LayoutFlags="XProportional,WidthProportional"
                             AbsoluteLayout.LayoutBounds="0,180,1,400">
                    <Grid Margin="0,10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60" />
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="60"/>
                        </Grid.RowDefinitions>
                        <Button  Text="Check In Wine" Grid.Row="0"  Command="{Binding CheckedInCommand}"
                                 Style="{StaticResource LockerDetailsButtonStyle}"/>
                        <Image Source="{local:ImageResource Sealegs.Clients.UI.Resources.add-button.png}" Grid.Row="0"
                               Style="{StaticResource LockerDetailsImageStyle}" />

                        <Button Text="Check Out Wine" Grid.Row="1" Command="{Binding CheckedOutCommand}"
                                Style="{StaticResource LockerDetailsButtonStyle}"  />
                        <Image Source="{local:ImageResource Sealegs.Clients.UI.Resources.btnWine.png}" Grid.Row="1"
                               Style="{StaticResource LockerDetailsImageStyle}"/>

                        <Button Text="Browse and Edit Wine"  Grid.Row="2" Command="{Binding WinesCommand}"
                                Style="{StaticResource LockerDetailsButtonStyle}"/>
                        <Image Source="{local:ImageResource Sealegs.Clients.UI.Resources.btnWineList.png}" Grid.Row="2"
                               Style="{StaticResource LockerDetailsImageStyle}"/>
                        
                        <Button Text="Rate/Share/Chill Wine"  Grid.Row="3" Command="{Binding WinesCardsCommand}"
                                Style="{StaticResource LockerDetailsButtonStyle}"/>
                        <Image Source="{local:ImageResource Sealegs.Clients.UI.Resources.btnWineList.png}" Grid.Row="3"
                               Style="{StaticResource LockerDetailsImageStyle}"/>

                        <Button Text="{Binding ToggleActive}" Grid.Row="4" Command="{Binding InActiveCommand}"
                                Style="{StaticResource LockerDetailsButtonStyle}"/>
                        <Image Source="{local:ImageResource Sealegs.Clients.UI.Resources.option.png}" Grid.Row="4"
                               Style="{StaticResource LockerDetailsImageStyle}"/>

                        <Button Text="Delete Locker" Grid.Row="5" Command="{Binding DeleteCommand}"
                                Style="{StaticResource LockerDetailsButtonStyle}"/>
                        <Image Source="{local:ImageResource Sealegs.Clients.UI.Resources.Cross.png}" Grid.Row="5"
                               Style="{StaticResource LockerDetailsImageStyle}"/>

                        <local:FavoriteImage StyleId="FavoriteButton" Grid.Row="6"
                                             Source="{Binding IsFavorite, Converter={StaticResource IsFilledIconConverter}, ConverterParameter='heart'}"
                                             HorizontalOptions="End" VerticalOptions="Start" Aspect="AspectFit">
                            <local:FavoriteImage.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding FavoriteCommand}"/>
                            </local:FavoriteImage.GestureRecognizers>
                        </local:FavoriteImage>

                    </Grid>
                </StackLayout>
            </AbsoluteLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>