Sealegs.Clients.UI/Pages/MiniHacks/MiniHacksPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="Sealegs.Clients.UI.MiniHacksPage"
             xmlns:local="clr-namespace:Sealegs.Clients.UI;assembly=Sealegs.Clients.UI"
             Title="Chill-Requests"
             NavigationPage.BackButtonTitle="Hacks"
             Icon="tab_minihacks.png"
             BackgroundColor="{x:DynamicResource WindowBackground}">
    <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <ListView  x:Name="ListViewMiniHacks" ItemsSource="{Binding MiniHacks}"
                   HasUnevenRows ="false" RowHeight="110"
                   IsPullToRefreshEnabled="{Binding IsNotBusy}" RefreshCommand="{Binding ForceRefreshCommand}"
                   IsRefreshing="{Binding IsBusy, Mode=OneWay}"  CachingStrategy="RecycleElement"
                   IsVisible="{Binding IsNotBusy}" AbsoluteLayout.LayoutFlags="All" 
                   AbsoluteLayout.LayoutBounds="0,0,1,1">
            <ListView.SeparatorColor>
                <OnPlatform x:TypeArguments="Color" iOS="{StaticResource ListSeparator}" Android="Transparent"/>
            </ListView.SeparatorColor>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell StyleId="disclosure">
                        <local:MiniHackCell/>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackLayout IsVisible="{Binding IsBusy}"
                     AbsoluteLayout.LayoutFlags="PositionProportional"
                     AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1">
            <StackLayout.Orientation>
                <OnPlatform x:TypeArguments="StackOrientation" iOS="Horizontal"/>
            </StackLayout.Orientation>
            <ActivityIndicator IsRunning="{Binding IsBusy}" >
                <ActivityIndicator.Color>
                    <OnPlatform x:TypeArguments="Color" Android="{StaticResource Accent}"/>
                </ActivityIndicator.Color>
            </ActivityIndicator>
            <Label Text="Loading Chill-Requests..." HorizontalOptions="Center" Style="{x:DynamicResource EvolveListItemTextStyle}"/>
        </StackLayout>
        <StackLayout IsVisible="{Binding NoHacksFound}" HorizontalOptions="FillAndExpand"
                     VerticalOptions="CenterAndExpand" AbsoluteLayout.LayoutFlags="All"
                     AbsoluteLayout.LayoutBounds="0,0,1,1"
                     BackgroundColor="{x:DynamicResource WindowBackground}"
                     Padding="16,0">
            <Label Text="Mini-Hacks will be revealed at Evolve. Check back soon." 
                   HorizontalOptions="Center" HorizontalTextAlignment="Center" 
                   VerticalOptions="CenterAndExpand" FontSize="22" TextColor="#D3D2D2">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ForceRefreshCommand}"/>
                </Label.GestureRecognizers>
            </Label>
        </StackLayout>
    </AbsoluteLayout>
</ContentPage>
