Sealegs.Clients.UI/Cells/LockerCell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:imagecircle="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
    xmlns:local="clr-namespace:Sealegs.Clients.UI;assembly=Sealegs.Clients.UI"
    xmlns:toolkit="clr-namespace:FormsToolkit;assembly=FormsToolkit"
    xmlns:FF="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    x:Class="Sealegs.Clients.UI.LockerCell">
  <StackLayout Padding="0,0,0,10" >
        <local:CardView HasShadow="True" Padding="5,2,0,2">
            <Grid Padding="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <FF:CachedImage HeightRequest="100" Aspect="AspectFill"
                    DownsampleHeight="100" DownsampleUseDipUnits="false" CacheDuration="30"  DownsampleToViewSize="True"
                    RetryCount="0" RetryDelay="250" TransparencyEnabled="False"
                    LoadingPlaceholder="loading.png" ErrorPlaceholder="error.png"
                    Source="{Binding ProfileImage}"/>

                    <Label x:Name="Label" HorizontalOptions="Fill" HorizontalTextAlignment="Center"
                     VerticalOptions="End" TextColor="Black" BackgroundColor="#ddd" Opacity=".8"
                     Text="{Binding DisplayName}"/>
            </Grid>
        </local:CardView>
    </StackLayout>
</ContentView>