Sealegs.Clients.UI/Cells/WineCell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<DataTemplate
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:imagecircle="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
    xmlns:local="clr-namespace:Sealegs.Clients.UI;assembly=Sealegs.Clients.UI"
    xmlns:toolkit="clr-namespace:FormsToolkit;assembly=FormsToolkit"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    x:Class="Sealegs.Clients.UI.WineCellView"
    x:Name="WineCell">
    <AbsoluteLayout>
        <Grid Padding="3"
          AbsoluteLayout.LayoutFlags="All"
          AbsoluteLayout.LayoutBounds="0,0,1,1">
            <Grid.RowDefinitions>
                <RowDefinition Height="300" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <ffimageloading:CachedImage HeightRequest="200" Aspect="AspectFill" MinimumHeightRequest="200"
                                  DownsampleHeight="200" DownsampleUseDipUnits="false"
                                  LoadingPlaceholder="loading.png" ErrorPlaceholder="error.png"
                                  Source="{Binding ImagePath}"/>

            <StackLayout Orientation="Vertical" BackgroundColor="CadetBlue" HeightRequest="100" VerticalOptions="End">
                <Label Text="{Binding WineTitle}" Margin="2,2,0,2" TextColor="White" Opacity="0.7" FontAttributes="Bold" HorizontalOptions="Center" HorizontalTextAlignment="Center"/>
                <Label Text="{Binding WineVarietal.VarietalName}" TextColor="White" Opacity="0.7" FontSize="Small" HorizontalOptions="Center" HorizontalTextAlignment="Center"/>
                <Label Text="{Binding Vintage}" TextColor="White" FontSize="Small" HorizontalOptions="Center" HorizontalTextAlignment="Center"/>
                <Label Text="{Binding Quantity, StringFormat='(Quantity:{0})'}}" TextColor="White" Opacity="0.7" FontSize="Small" FontAttributes="Italic" HorizontalOptions="Center" HorizontalTextAlignment="Center"/>
            </StackLayout>
        </Grid>
        <Image IsVisible="{Binding IsChecked}" Source="checkn.png"
           AbsoluteLayout.LayoutFlags="XProportional,YProportional"
           AbsoluteLayout.LayoutBounds="1,0,50,50"/>
    </AbsoluteLayout>
</DataTemplate>