Sealegs.Clients.UI/Pages/Wine/WineDetailsPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage  xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:ui="clr-namespace:Sealegs.Clients.UI;assembly=Sealegs.Clients.UI"
             x:Class="Sealegs.Clients.UI.WineDetailsPopUp"
             Title="{Binding Wine.WineTitle}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="EntryStyle" TargetType="Entry">
                <Setter Property="PlaceholderColor" Value="#9cdaf1"/>
                <Setter Property="TextColor" Value="#7dbbe6"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation
          PositionIn="Bottom"
          PositionOut="Center"
          ScaleIn="1"
          ScaleOut="0.7"
          DurationIn="700"
          EasingIn="BounceOut"/>
    </pages:PopupPage.Animation>

    <ScrollView
        HorizontalOptions="Center"
        VerticalOptions="Center">
        <AbsoluteLayout>
            <Frame x:Name="FrameContainer"
                Margin="15"
                HorizontalOptions="Center"
                BackgroundColor="White">
                <StackLayout  IsClippedToBounds="True"
                    Padding="10, 5"
                    Spacing="3">
                    <forms:CachedImage BackgroundColor="White" Source="{Binding Wine.CheckedOutEmployeeSignature}" HeightRequest="200" 
                                       DownsampleHeight="200" DownsampleUseDipUnits="false" CacheDuration="30"  DownsampleToViewSize="True"
                                       RetryCount="0" RetryDelay="250" TransparencyEnabled="False"
                                       AbsoluteLayout.LayoutBounds="0,0,1,1"
                                       AbsoluteLayout.LayoutFlags="All" 
                                       x:Name="WineLabelImage"/>
                    <forms:CachedImage BackgroundColor="White" Source="{Binding Wine.CheckedOutMemberSignature}" HeightRequest="200" 
                                       DownsampleHeight="200" DownsampleUseDipUnits="false" CacheDuration="30"  DownsampleToViewSize="True"
                                       RetryCount="0" RetryDelay="250" TransparencyEnabled="False"
                                       AbsoluteLayout.LayoutBounds="0,0,1,1"
                                       AbsoluteLayout.LayoutFlags="All"
                                       x:Name="ClientSignatureImage"/>
                    <Label Text="{Binding Wine.Vintage,StringFormat='Vintage: {0}'}" TextColor="Gray" FontSize="20" HorizontalOptions="CenterAndExpand" x:Name="WineVintage"/>
                    <Label Text="{Binding Wine.WineVarietal.VarietalName,StringFormat='Varietal: {0}'}" TextColor="Gray" FontSize="20" HorizontalOptions="CenterAndExpand" x:Name="WineVarietal"/>
                    <Label Text="{Binding Wine.Quantity,StringFormat='Quantity: {0}'}" TextColor="Gray" FontSize="20" HorizontalOptions="CenterAndExpand" x:Name="WineQuantity"/>
                    <Label Text="{Binding Wine.BottleSize,StringFormat='Bottle Size: {0}'}" TextColor="Gray"  HorizontalOptions="CenterAndExpand" x:Name="WineBottleSize"/>
                    <Label Text="{Binding Wine.CheckedInDate,StringFormat='Checked In: {0}'}" TextColor="Gray"  HorizontalOptions="CenterAndExpand" x:Name="WineCheckedInDate"/>
                    <Label Text="{Binding Wine.CheckedOutDate,StringFormat='Checked Out: {0}'}" TextColor="Gray"  HorizontalOptions="CenterAndExpand" IsVisible="{Binding CheckedOutDateVisibility}" x:Name="WineCheckedOutDate"/>
                    <Button Text="{Binding ButtonName}" BackgroundColor="{StaticResource Primary}" TextColor="White" Margin="10,5" VerticalOptions="EndAndExpand" Command="{Binding ChillRequestCommand}"></Button>
                    <Button Margin="10, 5" BackgroundColor="#7dbbe6" HorizontalOptions="Fill" Clicked="OnCloseButtonTapped" x:Name="OKButton" Text="OK">
                        <Button.HeightRequest>
                            <OnPlatform x:TypeArguments="x:Double" Android="50" iOS="30" WinPhone="30" />
                        </Button.HeightRequest>
                    </Button>
                </StackLayout>
            </Frame>
            <ContentView
                AbsoluteLayout.LayoutFlags="PositionProportional"
                AbsoluteLayout.LayoutBounds="1, 0, -1, -1">
                <ContentView.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnCloseButtonTapped"/>
                </ContentView.GestureRecognizers>
                <Image
                  x:Name="CloseImage"
                  HeightRequest="30"
                  WidthRequest="30">
                    <Image.Source>
                        <OnPlatform
                         x:TypeArguments="ImageSource"
                         Android="close_circle_button.png"
                         iOS="close_circle_button.png"
                         WinPhone="Assets/close_circle_button.png"/>
                    </Image.Source>
                </Image>
            </ContentView>
        </AbsoluteLayout>
    </ScrollView>

</pages:PopupPage>

