Sealegs.Clients.UI/Pages/Wine/WinesCardViewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ui="clr-namespace:Sealegs.Clients.UI;assembly=Sealegs.Clients.UI"
             xmlns:local="clr-namespace:Sealegs.Clients.UI;assembly=Sealegs.Clients.UI"
             xmlns:toolkit="clr-namespace:FormsToolkit;assembly=FormsToolkit"
             xmlns:xfControls="clr-namespace:AsNum.XFControls;assembly=AsNum.XFControls"
             xmlns:forms="clr-namespace:Xamarin.Forms;assembly=Xamarin.Forms.CarouselView"
             Title="{Binding PageTitle}"
             x:Class="Sealegs.Clients.UI.Pages.Wine.WinesCardViewPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <local:IsFavoriteDetailTextConverter x:Key="IsFavoriteDetailTextConverter" />
            <local:IsFilledIconConverter x:Key="IsFilledIconConverter" />
            <local:RatingVisibleConverter x:Key="RatingVisibleConverter" />
            <toolkit:InvertedBooleanConverter x:Key="InvertedBooleanConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem Icon="toolbar_share.png" Text="Share" Command="{Binding ShareCommand}"/>
        <ToolbarItem Icon="star_off.png" Text="Rate Wine" Command="{Binding RateWineCommand}" />
        <ToolbarItem Icon="wine_bottle.png" Text="Wine Details" Command="{Binding WineDetailsCommand}" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>

        <AbsoluteLayout>
            <ui:CardStackView x:Name="cardStack" ItemsSource="{Binding WineCards}"
                        SwipeLeft="SwipeLeft" SwipeRight="SwipeRight" SelectedItem="{Binding SelectedCardItem}"
                        RelativeLayout.XConstraint=
                                 "{ConstraintExpression Type=Constant, 
                                                        Constant=30}"
                        RelativeLayout.YConstraint=
                                 "{ConstraintExpression Type=Constant, 
                                                        Constant=60}"
                        RelativeLayout.WidthConstraint=
                                  "{ConstraintExpression Type=RelativeToParent, 
                                                         Property=Width,
                                                         Factor=1,
                                                         Constant=-60}"
                        RelativeLayout.HeightConstraint=
                                  "{ConstraintExpression Type=RelativeToParent, 
                                                         Property=Height,
                                                         Factor=1,
                                                         Constant=-140}" >
                <Image.GestureRecognizers>
                </Image.GestureRecognizers>
            </ui:CardStackView>

            <StackLayout IsVisible="{Binding IsBusy}"
                 AbsoluteLayout.LayoutFlags="PositionProportional"
                 AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1">
                <StackLayout.Orientation>
                    <OnPlatform x:TypeArguments="StackOrientation" iOS="Horizontal"/>
                </StackLayout.Orientation>
                <ActivityIndicator IsRunning="{Binding IsBusy}" >
                    <ActivityIndicator.Color>
                        <OnPlatform x:TypeArguments="Color" Android="{StaticResource Accent}"/>
                    </ActivityIndicator.Color>
                </ActivityIndicator>
                <Label Text="Loading Wines..." HorizontalOptions="Center" Style="{x:DynamicResource EvolveListItemTextStyle}"/>
            </StackLayout>
            <StackLayout IsVisible="{Binding NoWinesFound}"
                   HorizontalOptions="FillAndExpand"
                   VerticalOptions="CenterAndExpand"
                   AbsoluteLayout.LayoutFlags="All"
                   AbsoluteLayout.LayoutBounds="0,0,1,1"
                   BackgroundColor="{x:DynamicResource WindowBackground}"
                   Padding="16,0">
                <Label Text="{Binding NoWinesFoundMessage}" HorizontalOptions="Center"
               HorizontalTextAlignment="Center" VerticalOptions="CenterAndExpand"
               FontSize="22" TextColor="#D3D2D2"/>
            </StackLayout>

        </AbsoluteLayout>

    </ContentPage.Content>
</ContentPage>